Assumptions! I have no idea if these are correct, but this is what is getting turned out by my current version:

Test1.txt
1       C       7       3       F       A       0       6       2       E       9       B       D       5       8       4
F       8       5       6       E       4       2       3       1       C       D       7       9       A       0       B
4       D       9       2       C       7       B       8       5       3       0       A       E       1       6       F
B       E       0       A       1       9       D       5       8       F       4       6       2       3       7       C
8       1       F       9       A       C       5       2       D       6       E       0       B       7       4       3
C       6       D       E       7       3       1       B       4       8       F       9       0       2       A       5
7       0       B       4       8       E       6       F       A       2       5       3       C       D       1       9
2       3       A       5       0       D       4       9       B       7       C       1       6       E       F       8
9       A       E       0       3       2       8       C       6       1       7       4       F       B       5       D
6       B       4       8       D       0       F       1       E       5       3       2       7       9       C       A
D       7       1       C       9       5       E       A       F       0       B       8       3       4       2       6
5       2       3       F       B       6       7       4       C       9       A       D       8       0       E       1
E       F       C       B       2       1       3       0       9       A       8       5       4       6       D       7
3       4       8       7       6       F       A       D       0       B       1       E       5       C       9       2
0       5       2       1       4       8       9       7       3       D       6       C       A       F       B       E
A       9       6       D       5       B       C       E       7       4       2       F       1       8       3       0


Test2.txt
8       B       2       1       5       E       3       C       F       7       6       4       D       9       A       0
C       4       E       7       D       8       9       F       A       2       0       1       6       B       3       5
9       6       F       5       1       0       7       A       D       E       B       3       2       4       8       C
D       A       0       3       6       2       4       B       C       9       5       8       1       7       E       F
4       1       5       E       3       9       C       2       0       B       D       F       A       8       7       6
6       3       D       C       8       1       E       5       7       4       2       A       B       0       F       9
B       2       A       0       7       6       F       D       3       8       E       9       C       1       5       4
7       F       9       8       4       A       B       0       6       5       1       C       3       E       D       2
E       0       1       2       9       3       8       4       5       A       F       B       7       C       6       D
3       D       B       4       2       5       A       7       E       0       C       6       9       F       1       8
A       5       C       9       F       B       6       E       8       1       7       D       0       2       4       3
F       7       8       6       0       C       D       1       4       3       9       2       E       5       B       A
5       9       4       A       E       7       2       3       B       D       8       0       F       6       C       1
0       8       7       F       A       D       1       6       2       C       4       E       5       3       9       B
1       E       3       B       C       F       0       8       9       6       A       5       4       D       2       7
2       C       6       D       8       4       5       9       1       F       3       7       8       A       0       E

Test3.txt
File fails the duplicate check due to presence of two 7's in box four (row 2, column 13 and row 3, column 14)

Test4.txt
E       8       5       2       6       1       A       B       3       7       D       F       9       C       0       4
F       4       0       C       9       7       D       3       2       1       B       5       6       A       8       E
A       7       6       D       5       E       F       4       8       9       0       C       2       1       3       B
9       1       3       B       0       8       C       2       A       4       E       6       7       5       F       D
4       0       D       9       B       3       8       C       E       5       F       A       1       6       7       2
B       E       2       A       7       F       4       9       1       3       6       0       C       8       D       5
3       5       F       1       E       0       6       D       7       8       C       2       B       4       9       A
8       6       C       7       A       5       2       1       D       B       4       9       F       3       E       0
C       D       8       0       F       B       1       E       9       6       A       4       5       7       2       3
7       A       E       3       2       6       9       8       B       C       5       D       0       F       4       1
6       F       9       4       D       A       3       5       0       2       1       7       E       B       C       8
1       2       B       5       C       4       7       0       F       E       3       8       A       D       6       9
2       B       4       F       8       D       5       7       C       0       9       1       3       E       A       6
5       3       7       6       1       2       0       F       4       A       8       E       D       9       B       C
0       9       A       E       4       C       B       6       5       D       7       3       8       2       1       F
D       C       1       8       3       9       E       A       6       F       2       B       4       0       5       7

Test5.txt
3       1       4       E       2       9       8       0       C       7       6       D       B       A       F       5
0       6       A       D       5       1       7       F       3       8       B       4       C       9       2       E
9       B       5       F       3       4       A       C       1       E       2       0       6       D       7       8
8       7       2       C       E       B       6       D       9       A       F       5       4       1       0       3
F       A       0       B       8       C       D       E       7       3       5       9       2       6       1       4
7       5       9       2       6       A       3       4       E       D       1       F       8       B       C       0
D       E       C       8       7       0       2       1       A       B       4       6       9       5       3       F
6       4       3       1       B       F       9       5       8       C       0       2       D       E       A       7
B       C       F       A       1       D       E       9       2       4       7       3       5       0       8       6
5       D       8       9       F       7       B       2       6       0       A       C       3       4       E       1
4       2       E       7       0       3       5       6       D       1       8       B       F       C       9       A
1       3       6       0       C       8       4       A       F       5       9       E       7       2       B       D
C       9       1       6       A       5       F       7       0       2       D       8       E       3       4       B
A       0       B       4       D       E       C       8       5       9       3       7       1       F       6       2
2       8       D       3       9       6       0       B       4       F       E       1       A       7       5       C
E       F       7       5       4       2       1       3       B       6       C       A       0       8       D       9


Test6.txt
1       7       9       0       A       5       D       B       C       6       8       4       F       E       3       2
E       C       A       5       1       F       9       8       3       2       0       7       D       4       B       6
F       D       2       3       4       C       E       6       1       A       9       B       7       8       5       0
B       8       6       4       0       7       2       3       E       D       5       F       1       A       9       C
A       B       E       1       8       4       3       0       9       F       D       C       6       2       7       5
8       4       7       F       D       2       C       5       6       E       A       1       3       9       0       B
5       3       0       6       7       9       F       A       4       B       2       8       E       D       C       1
9       2       C       D       E       B       6       1       0       3       7       5       A       F       8       4
0       F       D       C       B       A       1       9       7       8       6       3       2       5       4       E
6       9       4       8       C       3       0       F       D       5       E       2       B       7       1       A
3       E       B       7       5       D       4       2       A       1       F       0       9       C       6       8
2       1       5       A       6       E       8       7       B       4       C       9       0       3       F       D
7       A       1       E       9       8       5       C       2       0       3       6       4       B       D       F
4       5       F       B       2       0       7       D       8       9       1       A       C       6       E       3
C       0       8       2       3       6       B       E       F       7       4       D       5       1       A       9
D       6       3       9       F       1       A       4       5       C       B       E       8       0       2       7